{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["esnext", "dom", "dom.iterable"],
    "module": "esnext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "noEmit": true,
    "strict": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "lexical-zero-width-ime": ["packages/core/src"],
      "@lexical-zero-width-ime/react": ["packages/react/src"],
      "@lexical-zero-width-ime/vanilla": ["packages/vanilla/src"]
    }
  },
  "include": ["packages/**/src/**/*", ".eslintrc.js"],
  "exclude": [
    "node_modules"
  ]
}
